# configure.wps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS	=	-ljasper -lpng -lz

COMPRESSION_INC		=	

NCARG_LIBS		=	-L$(NCARG_LIB) -lncarg -lncarg_gks -lncarg_c \
				`gcc -print-file-name=libgfortran.so` \
				-lX11

NCARG_LIBS2		=

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=	

PERL			=	perl

RANLIB			=	echo

WRF_DIR			=	../WRFV3

#### Architecture specific settings ####

# Settings for PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, serial
#
COMPRESSION_LIBS        =       -L/contrib/jasper/lib -ljasper \
				-L/contrib/libpng/lib -lpng \
				-L/contrib/zlib/lib -lz
COMPRESSION_INC		=	-I/contrib/zlib/include \
				-I/contrib/jasper/include \
				-I/contrib/libpng/include
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc

###########################################################
#
#	Macros, these should be generic for all machines

LN		=	ln -sf
MAKE		=	make -i -r
RM		= 	/bin/rm -f
CP		= 	/bin/cp
AR		=	ar ru

WRF_INCLUDE	=	-I$(WRF_DIR)/external/io_netcdf \
			-I$(WRF_DIR)/external/io_grib_share \
			-I$(WRF_DIR)/external/io_grib1 \
			-I$(WRF_DIR)/external/io_int \
			-I$(WRF_DIR)/inc

WRF_LIB         =       -L$(WRF_DIR)/external/io_grib1 -lio_grib1 \
                        -L$(WRF_DIR)/external/io_grib_share -lio_grib_share \
                        -L$(WRF_DIR)/external/io_int -lwrfio_int \
                        -L$(WRF_DIR)/external/io_netcdf -lwrfio_nf \
                        -L$(NETCDF)/lib -lnetcdff -lnetcdf \
			`gcc -print-file-name=libgfortran.so`


.IGNORE:
.SUFFIXES: .c .f .F .o

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<	

.f.o:
	$(RM) $@ $*.mod
	$(FC) $(F77FLAGS) -c $< $(WRF_INCLUDE)

.F.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS) $(WRF_INCLUDE) $< > $*.f90
	$(FC) $(FFLAGS) -c $*.f90 $(WRF_INCLUDE)
#	$(RM) $*.f90
